<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="/dist/output.css">
   <style>
      /* change */
      @font-face {
         font-family: "ElMessiri-Regular";
         src: url("../fonts/ElMessiri-Regular.ttf");
      }

      * {
         font-family: "ElMessiri-Regular", sans-serif !important;
      }

      /* change */
      input::placeholder {
         /* Chrome, Firefox, Opera, Safari 10.1+ */
         color: #ffd0bf8a;
         opacity: 1;
         /* Firefox */
      }

      input:-ms-input-placeholder {
         /* Internet Explorer 10-11 */
         color: #ffd0bf8a;
      }

      input::-ms-input-placeholder {
         /* Microsoft Edge */
         color: #ffd0bf8a;
      }

      /* width */
      .row-span-3::-webkit-scrollbar {
         width: 5px;
      }

      /* Track */
      .row-span-3::-webkit-scrollbar-track {
         background: transparent;
         border-radius: 5px;
      }

      /* Handle */
      .row-span-3::-webkit-scrollbar-thumb {
         background: #1d0b2f86;
         border-radius: 5px;
      }

      @media (max-width: 1024px) {
         .container {
            width: 100% !important;
            max-width: 100% !important;
         }
      }

      /* style input radio */
      input[type="radio"] {
         appearance: none;
         background-color: transparent;
         margin: 0;
         font: inherit;
         color: currentColor;
         width: 1.15em;
         height: 1.15em;
         border: 1px solid currentColor;
         border-radius: 50%;
         display: grid;
         place-content: center;
      }

      input[type="radio"]::before {
         content: "";
         width: 0.65em;
         height: 0.65em;
         border-radius: 50%;
         transform: scale(0);
         transition: 120ms transform ease-in-out;
         box-shadow: inset 1em 1em #FFD0BF;
      }

      input[type="radio"]:checked::before {
         transform: scale(1);
      }
   </style>
</head>

<body dir="rtl"> <!-- change  -->
   <!-- header -->
   <header class="flex gap-6 items-center flex-col py-6 px-4 border-b border-secondary">
      <div class="logo flex gap-2 md:gap-4 items-center">
         <img src="../images/logo.svg" alt="logo">
         <h1 class="text-xl md:text-2xl">بيت البروتين</h1> <!-- change  -->
      </div>
      <nav>
         <ul class="flex gap-4 items-center">
            <li class="opacity-70">عربة التسوق</li> <!-- change  -->
            <li class="active">
               <img src="../images/icons/arrowrighto.svg" alt="">
            </li>
            <li class="opacity-70">معلومات</li> <!-- change  -->
            <li class="active">
               <img src="../images/icons/arrowrighto.svg" alt="">
            </li>
            <li class="">الدفع</li> <!-- change  -->
         </ul>
      </nav>
   </header>
   <main class="flex flex-col justify-between min-h-[83vh]">
      <div class="container md:grid md:grid-cols-2">
         <div class="flex flex-col max-w-lg md:p-8 py-4 mx-auto justify-between gap-6">
            <h2 class="text-2xl md:mb-4">التفاصيل</h2> <!-- change  -->
            <div class="flex flex-col">
               <div class="grid grid-cols-8 items-center">
                  <h4 class="col-span-2">اتصال</h4>  <!-- change  -->
                  <input type="text" class="col-span-5 bg-transparent py-2 px-4 outline-none" value="username@gmail.com"
                     disabled>
                  <button class="col-span-1 underline opacity-50 changeValue">
                     <span class="hidden md:block">تغير</span> <!-- change  -->
                     <img src="../images/icons/change.svg" alt="" class="block md:hidden w-6 h-6" class="w-6 h-6">
                  </button>
               </div>
               <div class="grid grid-cols-8 items-center">
                  <h4 class="col-span-2">شحن الي </h4> <!-- change  -->
                  <input type="text" class="col-span-5 bg-transparent py-2 px-4 outline-none"
                     value="City, Street, house number" disabled>
                  <button class="col-span-1 underline opacity-50 changeValue">
                     <span class="hidden md:block">تغير</span> <!-- change  -->
                     <img src="../images/icons/change.svg" alt="" class="block md:hidden w-6 h-6" class="w-6 h-6">
                  </button>
               </div>
            </div>
            <h2 class="text-2xl md:mb-4">الدفع</h2> <!-- change  -->
            <div class="flex flex-col border border-secondary/75">
               <label class="p-6 border-b border-secondary/75 flex gap-4 items-center">
                  <input type="radio" name="payment" class="" checked>
                  <div class="flex gap-4 items-center">
                     <img src="../images/icons/cash.svg" alt="">
                     <span>كاش</span> <!-- change  -->
                  </div>
               </label>
               <label class="p-6 flex gap-4 items-center">
                  <input type="radio" name="payment" class="">
                  <div class="flex gap-4 items-center">
                     <img src="../images/icons/online.svg" alt="">
                     <span>اونلاين</span> <!-- change  -->
                  </div>
            </div>
            <button class="p-4 bg-secondary text-primary hidden md:block">ادفع الآن</button> <!-- change  -->
            <div class="fixed bottom-0 left-0 w-full flex md:hidden flex-col bg-primary border-t border-secondary">
               <div class="p-4 border-y border-secondary">
                  <div class="flex justify-between">
                     <div class="">المجموع الفرعي</div> <!-- change  -->
                     <div class="">120EGP</div>
                  </div>
                  <div class="flex justify-between">
                     <div class="">شحن</div> <!-- change  -->
                     <div class="">محسوبة في الخطوة التالية</div> <!-- change  -->
                  </div>
                  <hr class="bg-secondary border-none h-[1px] my-4">
                  <div class="flex justify-between">
                     <div class="">المجموع</div> <!-- change  -->
                     <div class="">1200EGP</div>
                  </div>
               </div>
               <div class="p-4">
                  <button class="p-4 bg-secondary text-primary w-full">ادفع الآن</button>
               </div>
            </div>
         </div>
         <div class="grid-rows-4 max-h-[80vh] px-10 py-6 border-r border-secondary hidden md:grid"> <!-- change border-l to border-r  -->
            <div class="row-span-3 flex gap-4 flex-col overflow-y-auto overflow-x-hidden">
               <div class="item grid grid-cols-5 gap-4 items-center">
                  <div class="img col-span-1 border border-secondary p-4 h-full max-h-32">
                     <img src="../images/product.png" alt="" class="w-full h-full object-contain">
                  </div>
                  <div class="info col-span-3 flex flex-col justify-between">
                     <div>
                        <h4 class="text-xl">اسم المنتج</h4> <!-- change  -->
                        <p class="text-sm my-4">وصف المنتجوصف المنتجوصف المنتجوصف المنتج.</p> <!-- change  -->
                     </div>
                     <div class="flex gap-4 items-end">
                        <div class="flex gap-2 items-center border border-secondary">
                           <button class="px-4 py-1 hover:bg-therd/50 c_decrease">-</button>
                           <span class="text-xl">1</span>
                           <button class="px-4 py-1 hover:bg-therd/50 c_increase">+</button>
                        </div>
                        <div class="remove">
                           <button class="hover:underline">إزالة</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-span-1">
                     120EGP
                  </div>
               </div>
            </div>
            <div class="info flex flex-col px-8 border-t border-secondary p-4">
               <div class="flex justify-between">
                  <div class="">المجموع الفرعي</div> <!-- change  -->
                  <div class="">120EGP</div>
               </div>
               <div class="flex justify-between">
                  <div class="">شحن</div> <!-- change  -->
                  <div class="">محسوبة في الخطوة التالية</div> <!-- change  -->
               </div>
               <hr class="bg-secondary border-none h-[1px] my-4">
               <div class="flex justify-between">
                  <div class="">المجموع</div> <!-- change  -->
                  <div class="">1200EGP</div>
               </div>
            </div>
         </div>
      </div>
      <div class="sticky bg-primary bottom-0 left-0 hidden md:block py-4 border-t border-secondary"></div>
   </main>
   <script>
      const c_decrease = document.querySelectorAll(".c_decrease");
      const c_increase = document.querySelectorAll(".c_increase");

      const decrease = (e) => {
         let input = e.target.parentElement.querySelector("span");
         let number = +input.innerText;
         if (number > 1) {
            input.innerText = number - 1;
         }
      };

      const increase = (e) => {
         let input = e.target.parentElement.querySelector("span");
         let number = +input.innerText;
         if (number < 10) {
            input.innerText = number + 1;
         }
      };

      c_decrease.forEach((btn) => {
         btn.onclick = decrease;
      });

      c_increase.forEach((btn) => {
         btn.onclick = increase;
      });


      // handle change inforamtion
      const changeValue = document.querySelectorAll(".changeValue");
      changeValue.forEach((btn) => {
         btn.onclick = (e) => {
            const input = btn.parentElement.querySelector("input");
            const span = btn.querySelector("span");
            const img = btn.querySelector("img");
            if (span.innerText == "تغير") { // change
               span.innerText = "حفظ"; // change
               input.disabled = false;
               input.focus();
               input.style.backgroundColor = "#593B5B"
               img.src = "../images/icons/check.svg";
            } else {
               span.innerText = "تغير"; // change
               input.disabled = true;
               input.style.backgroundColor = "transparent";
               img.src = "../images/icons/change.svg";
            }
         };
      });
   </script>
</body>

</html>